
FHIR_PG_DATASOURCE_PASSWORD=QvZP25ycU5bSPCVX
FHIR_PG_DATASOURCE_URL=jdbc:postgresql://fhir-db-dev.cbvy9h3o4oj9.eu-central-1.rds.amazonaws.com/fhir
FHIR_PG_DATASOURCE_USER_NAME=postgres

LOGGER_ERROR_FORMAT=ERROR - ${requestVerb} ${requestUrl} OP:${operationType} Message:${exceptionMessage} authorization=${requestHeader.authorization} IP:${remoteAddr}
LOGGER_FORMAT=${requestVerb} ${idOrResourceName}${requestParameters} OP:${operationType} ${requestBodyFhir} - authorization=${requestHeader.authorization} IP-${remoteAddr}